<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Sgin up</title>
</head>




<body>


    <div id="content"> 

        <div id="ima">
            <div>
                <figure>
                    <img src="signup.png" alt="">
                </figure>
            </div>
        </div>



        <div id="signup">
          
            <div class="ep">
                <div>
                    <h1>Sign up to RhExperience</h1>
                    <p>sign up on the internal platform</p>
                </div>
                <div id="fname">
                    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingname" placeholder="First name">
                            <label for="floatingname">First name</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatinglast" placeholder="Last name" >
                            <label for="floatinglast">Last name</label>
                        </div>

                </div>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                

                 
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingpass" placeholder="Password">
                        <label for="floatingpass">Password</label>
                    </div>
               
                
            
                <div  >
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                        I have read the <a href=""> Terms and Conditions</a>
                        </label>
                    </div>
                </div>

                <div>
        <a href="../Card employees/card_employees.html" >
                  <button >Sign up</button></a>
                 </div>
                <p class="acc">Have an account? <a href="">Sign In</a> </p>
            </div>
            </div>
             


        </div>
       





    </div>

    
</body>
</html>